{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConStr": "Server=LAPTOP-UK133JKD\\SQLSERVER2022;Database=EkartProject;User Id=sa;Password=user123;Trust Server Certificate=True;"
  },

    "JwtSettings": {
      "Key": "A2D@zXC!34tfvRTy76JmW@4$$!9pAB1deF67ghU2XY@",
      "Issuer": "YourIssuer",
      "Audience": "YourAudience",
      "Subject": "JWTServiceAccessToken"
    }
  }
